# microservice-spring-cloud2

./: .gitignore
1.spring-cloud-sleuth/: pom.xml
1.spring-cloud-sleuth/sleuth1/: pom.xml
1.spring-cloud-sleuth/sleuth1/service-consumer/: pom.xml
1.spring-cloud-sleuth/sleuth1/service-provider/: pom.xml
1.spring-cloud-sleuth/sleuth1/zipkin-service/: pom.xml
1.spring-cloud-sleuth/sleuth2/: pom.xml
1.spring-cloud-sleuth/sleuth2/eureka-server/: pom.xml
1.spring-cloud-sleuth/sleuth2/gateway-service/: pom.xml
1.spring-cloud-sleuth/sleuth2/user-service/: pom.xml
1.spring-cloud-sleuth/sleuth2/zipkin-server/: pom.xml
1.spring-cloud-sleuth/sleuth3/: pom.xml
1.spring-cloud-sleuth/sleuth3/eureka-server/: pom.xml
1.spring-cloud-sleuth/sleuth3/gateway-service/: pom.xml
1.spring-cloud-sleuth/sleuth3/user-service/: pom.xml
1.spring-cloud-sleuth/sleuth3/zipkin-server/: pom.xml
1.spring-cloud-sleuth/sleuth4/: pom.xml
1.spring-cloud-sleuth/sleuth4-1/: pom.xml
1.spring-cloud-sleuth/sleuth4-1/eureka-server/: pom.xml
1.spring-cloud-sleuth/sleuth4-1/gateway-service/: pom.xml
1.spring-cloud-sleuth/sleuth4-1/user-service/: pom.xml
1.spring-cloud-sleuth/sleuth4-1/zipkin-server/: pom.xml
1.spring-cloud-sleuth/sleuth4/eureka-server/: pom.xml
1.spring-cloud-sleuth/sleuth4/gateway-service/: pom.xml
1.spring-cloud-sleuth/sleuth4/user-service/: pom.xml
1.spring-cloud-sleuth/sleuth4/zipkin-server/: pom.xml
1.spring-cloud-sleuth/sleuth5/: pom.xml
1.spring-cloud-sleuth/sleuth5/eureka-server/: pom.xml
1.spring-cloud-sleuth/sleuth5/gateway-service/: pom.xml
1.spring-cloud-sleuth/sleuth5/user-service/: pom.xml
1.spring-cloud-sleuth/sleuth5/user-service/src/main/resources/: application.yml
1.spring-cloud-sleuth/sleuth5/zipkin-server/: pom.xml
1.spring-cloud-sleuth/sleuth5/zipkin-server/src/main/java/com/liuxun/cloud/: ZipkinServerApplication.java
1.spring-cloud-sleuth/sleuth5/zipkin-server/src/main/resources/: application.yml
2.spring-boot-admin/: pom.xml
2.spring-boot-admin/admin1/: pom.xml
2.spring-boot-admin/admin1/admin-server/: pom.xml
2.spring-boot-admin/admin2/: pom.xml
2.spring-boot-admin/admin3/: pom.xml
2.spring-boot-admin/admin3/admin-server/: pom.xml
2.spring-boot-admin/admin3/admin-server/src/main/java/com/liuxun/cloud/: AdminServerApplication.java
2.spring-boot-admin/admin3/admin-server/src/main/resources/: application.yml
3.spring-boot-security/: pom.xml
4.spring-cloud-oauth2/: pom.xml
4.spring-cloud-oauth2/eureka-server/: pom.xml
4.spring-cloud-oauth2/service-authorization/: pom.xml
4.spring-cloud-oauth2/service-resource/: pom.xml
5.spring-security-oauth2-jwt/: pom.xml
6.spring-cloud-all-service/: pom.xml
7.spring-cloud-docker/: pom.xml
7.spring-cloud-docker/eureka-server/: pom.xml
7.spring-cloud-docker/eureka-server-docker1/: Dockerfile  Readme.md  pom.xml
7.spring-cloud-docker/eureka-server-docker2/: Readme.md  pom.xml
7.spring-cloud-docker/eureka-server-docker3/: Readme.md  pom.xml
7.spring-cloud-docker/eureka-server-docker4/: Readme.md  pom.xml
8.spring-cloud-docker-compose/: pom.xml
8.spring-cloud-docker-compose/compose-microservices-example/: docker-compose.yml  pom.xml  readMe.md
8.spring-cloud-docker-compose/compose-microservices-example/microservice-consumer-movie/: pom.xml
8.spring-cloud-docker-compose/compose-microservices-example/microservice-consumer-movie/src/main/java/com/liuxun/cloud/: MicroserviceConsumerMovieFeignWithHystrixApplication.java
8.spring-cloud-docker-compose/compose-microservices-example/microservice-consumer-movie/src/main/java/com/liuxun/cloud/controller/: MovieController.java
8.spring-cloud-docker-compose/compose-microservices-example/microservice-consumer-movie/src/main/java/com/liuxun/cloud/feign/: HystrixClientFallback.java
8.spring-cloud-docker-compose/compose-microservices-example/microservice-consumer-movie/src/main/resources/: application.yml
8.spring-cloud-docker-compose/compose-microservices-example/microservice-discovery-eureka/: pom.xml
8.spring-cloud-docker-compose/compose-microservices-example/microservice-discovery-eureka/src/main/java/com/liuxun/cloud/: EurekaApplication.java
8.spring-cloud-docker-compose/compose-microservices-example/microservice-gateway-zuul/: pom.xml
8.spring-cloud-docker-compose/compose-microservices-example/microservice-gateway-zuul/src/main/resources/: application.yml
8.spring-cloud-docker-compose/compose-microservices-example/microservice-hystrix-turbine/: pom.xml
8.spring-cloud-docker-compose/compose-microservices-example/microservice-hystrix-turbine/src/main/java/com/liuxun/cloud/: HystrixTurbineApplication.java
8.spring-cloud-docker-compose/compose-microservices-example/microservice-provider-user/: pom.xml
8.spring-cloud-docker-compose/compose-microservices-example/microservice-provider-user/src/main/java/com/liuxun/cloud/entity/: User.java
8.spring-cloud-docker-compose/compose-microservices-example/microservice-provider-user/src/main/java/com/liuxun/cloud/repository/: UserRepository.java
8.spring-cloud-docker-compose/compose-microservices-practice/: docker-compose.yml  pom.xml  readMe.md
8.spring-cloud-docker-compose/compose-microservices-practice/microservice-hystrix-turbine/: pom.xml
8.spring-cloud-docker-compose/compose-microservices-practice/microservice-hystrix-turbine/src/main/resources/: application.yml
8.spring-cloud-docker-compose/compose-microservices-practice/microservice-provider-user/: pom.xml
8.spring-cloud-docker-compose/compose-microservices-practice/microservice-provider-user/src/main/java/com/liuxun/cloud/: MicroserviceProviderUserApplication.java
8.spring-cloud-docker-compose/compose-microservices-practice/microservice-provider-user/src/main/java/com/liuxun/cloud/controller/: UserController.java
8.spring-cloud-docker-compose/compose-microservices-practice/microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
8.spring-cloud-docker-compose/eureka-compose-test/: Dockerfile  docker-compose.yml  pom.xml
(+88 files in other folders)
