<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-docker-compose</artifactId>
        <groupId>com.liuxun.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>compose-microservices-example</artifactId>

    <modules>
        <module>microservice-discovery-eureka</module>
        <module>microservice-consumer-movie</module>
        <module>microservice-gateway-zuul</module>
        <module>microservice-hystrix-turbine</module>
        <module>microservice-provider-user</module>
    </modules>


</project>