<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-sleuth</artifactId>
        <groupId>com.liuxun.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sleuth5</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zipkin-server</module>
        <module>user-service</module>
        <module>eureka-server</module>
        <module>gateway-service</module>
    </modules>


</project>